[PHP]
short_open_tag = On

; Environment restictions
memory_limit = 1M
allow_url_fopen = Off
open_basedir = /nonexistant
disable_functions = system,shell_exec,exec,passthru,proc_open,popen,ini_set

error_reporting = E_ALL
display_errors = Off
log_errors = On
